#The variables in the .env file are automatically generated by the configure script.

@OPT_PATH = 'opt'
@OPT_ENV = 'OPT'
@OPT_FUNC = 'opt'
@OPT_NAME = 'opt'
@prefix = '/opt'
@exec_prefix = '/opt'
@bindir = '/opt/bin'
@sbindir = '/opt/sbin'
@libexecdir = '/opt/libexec'
@datadir = '/opt/share'
@sysconfdir = '/etc/opt'
@localstatedir = '/var/opt'
@sharedstatedir = '/var/opt/lib'
@libdir = '/opt/lib'
@includedir = '/opt/include'
@infodir = '/opt/share/info'
@mandir = '/opt/share/man'
@docdir = '/opt/share/doc'
@destdir = './build/buildroot'
